MONGO_URI = "mongodb+srv://user:shukla1234@cluster0.vzfl0.mongodb.net/testDB?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "656230232244-pu868n888vutda2s6me1qjolahcjpg30.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "wfox__PaN9KdD5ELji9qijrP"
